<div class="alert alert-block alert-info">
<center>ESTATÍSTICA APLICADA</center>
<center>Projeto</center>
<center>ALUNO: Rafael Berg Medeiros Miranda</center>
</div>

<h3>- Importando as bibliotecas:

</h3>

In [52]:
import pandas as pd
import numpy as np

É possivel carregar os DataFrames diretamente do site utilizando o read_csv, mas ajustando a funcionalidade do comando para que isso seja possivel

Carregando os arquivos em DataFrames

In [53]:
df_2018 = pd.read_csv("https://arquivos.prf.gov.br/arquivos/index.php/s/MaC6cieXSFACNWT/download",compression="zip",encoding="latin1",sep=";",low_memory=False)
df_2019 = pd.read_csv("https://arquivos.prf.gov.br/arquivos/index.php/s/kRBUylqz6DyQznN/download",compression="zip",encoding="latin1",sep=";",low_memory=False)
df_2020 = pd.read_csv("https://arquivos.prf.gov.br/arquivos/index.php/s/jdDLrQIf33xXSCe/download",compression="zip",encoding="latin1",sep=";",low_memory=False)

# usando concacat, pois se trata de arquivos com as mesmas colunas e parâmetros
# adcionando então embaixo do proximo DataFrame
df_juntos = pd.concat([df_2018,df_2019,df_2020])

2) (a) quantos acidentes ocorreram em cada ano?

In [54]:
# calculando a quantidade de linhas que equivalem a quantidade de acidentes no ano.
qntd_2018 = len(df_2018.index)
qntd_2019 = len(df_2019.index)
qntd_2020 = len(df_2020.index)
total = qntd_2018 + qntd_2019 + qntd_2020
# transformando em um DataFrame para melhor visualização 
pd.DataFrame([qntd_2018,qntd_2019,qntd_2020,total], index=["2018","2019","2020","Total"],columns=["Qntd de acidentes"])

       Qntd de acidentes
2018               69295
2019               67446
2020               63548
Total             200289

(b) quantas variáveis cada conjunto de dados registra?

In [70]:
total_colunas = len(df_juntos.axes[1])
total_colunas

30

(c) quais as cinco cidades brasileiras onde mais ocorreram acidentes em rodovias federais?

In [55]:
# usando o metodo counts que retorna a quantidade de vezes que tal variável apareceu.
cidades = pd.DataFrame(df_juntos["municipio"].value_counts())
cidades = cidades.reset_index().rename(columns={"index":"cidades","municipio":"qntd de acidentes"}).head(5)
cidades.index = np.arange(1,len(cidades)+1)
cidades

     cidades  qntd de acidentes
1   CURITIBA               3063
2   BRASILIA               2997
3   SAO JOSE               2322
4  GUARULHOS               2111
5    PALHOCA               1887

(d) quantos acidentes com feridos graves aconteceram na Paraíba em 2019?

In [56]:
# Criando um DataFrame apenas com os acidetes que aconteceram na Paraíba em 2019.
pb = pd.DataFrame(df_2019.loc[df_2019["uf"]=="PB"])

# retirando a primeira linha, pois se trata da quantidade de individuos de ferimentos graves sendo igual a 0, sendo
# uma informação inutil para nós nesse momento, já que queremos apenas os dados dos casos onde houve feridos graves
feridos = pb["feridos_graves"].value_counts().drop(0)

# função que calcula a quantidade de acidentes no Series.
feridos.sum()

414

3) Para cada indicação abaixo, construa um novo dataframe, salvando-o com a terminação .csv
<br>(a) ranking de acidentes por estado para todos os anos (um só arquivo combinando a
informação dos três anos)

In [57]:
ranking = df_juntos["uf"].value_counts()
ranking = ranking.reset_index().rename(columns={"index":"UF", "uf":"qntd de acidentes"})
ranking.index = np.arange(1,len(ranking)+1)
ranking.to_csv('acidentes_por_estado.csv')
ranking

    UF  qntd de acidentes
1   MG              26160
2   SC              24145
3   PR              22850
4   RJ              13417
5   RS              13216
6   SP              12936
7   BA              10482
8   GO              10046
9   ES               8018
10  PE               8011
11  MT               6963
12  CE               4962
13  RO               4648
14  PB               4553
15  MS               4505
16  RN               4190
17  PI               3920
18  MA               3501
19  PA               3040
20  DF               2997
21  AL               1948
22  SE               1746
23  TO               1704
24  AC                789
25  RR                723
26  AP                456
27  AM                363

(b) acidentes por dia da semana para todos os anos (um só arquivo combinando a informação dos três anos)

In [58]:
qntd_por_dia = pd.DataFrame(df_juntos["dia_semana"].value_counts())
qntd_por_dia = qntd_por_dia.reset_index().rename(columns={"dia_semana": "qntd de acidentes", "index": "dias da semana"})
qntd_por_dia.index = np.arange(1,len(qntd_por_dia)+1)
qntd_por_dia.to_csv('acidentes_por_dia.csv')
qntd_por_dia

  dias da semana  qntd de acidentes
1         sábado              33005
2        domingo              33001
3    sexta-feira              30777
4  segunda-feira              27075
5   quinta-feira              26229
6   quarta-feira              25353
7    terça-feira              24849

4. (a) qual a causa mais frequente e a mais rara de acidentes registrados nos três anos?

In [59]:
causa = pd.DataFrame(df_juntos["causa_acidente"].value_counts())
causa = causa.reset_index().rename(columns={"index":"causa","causa_acidente":"qntd de acidentes"})
causa.index = np.arange(1,len(causa)+1)
causa.iloc[[0,-1]]

                                                causa  qntd de acidentes
1                         Falta de Atenção à Condução              73231
59  Ingestão de álcool ou de substâncias psicoativ...                  1

(b) qual a proporção de pessoas ilesas e de feridos graves por mês em cada um dos anos
considerados? (proporção = numero de ilesos ou feridos graves/ número total de
pessoas envolvidas no acidente)

<h1> De Ilesos por ano</h1>

Ano de 2018:

In [60]:
meses_2018 = df_2018
meses_2018["data_inversa"] = pd.to_datetime(meses_2018["data_inversa"])

ilesos_2018 = pd.DataFrame(meses_2018.groupby(meses_2018["data_inversa"].dt.month)["ilesos"].sum())

pessoas_2018 = pd.DataFrame(meses_2018.groupby(meses_2018["data_inversa"].dt.month)["pessoas"].sum())

proporção_ilesos_2018 = pd.concat([ilesos_2018, pessoas_2018], axis=1)
proporção_ilesos_2018["proporção (ilesos/total)"] = proporção_ilesos_2018["ilesos"] / proporção_ilesos_2018["pessoas"]
proporção_ilesos_2018

              ilesos  pessoas  proporção (ilesos/total)
data_inversa
1               8554    16665                  0.513291
2               6999    14047                  0.498256
3               7276    15110                  0.481535
4               5691    13230                  0.430159
5               4851    11489                  0.422230
6               5471    12870                  0.425097
7               5958    13618                  0.437509
8               5456    12776                  0.427051
9               5480    13027                  0.420665
10              5545    12890                  0.430178
11              5719    13197                  0.433356
12              6876    15883                  0.432916

ano de 2019:

In [61]:
meses_2019 = df_2019
meses_2019["data_inversa"] = pd.to_datetime(meses_2019["data_inversa"])

ilesos_2019 = pd.DataFrame(meses_2019.groupby(meses_2019["data_inversa"].dt.month)["ilesos"].sum())

pessoas_2019 = pd.DataFrame(meses_2019.groupby(meses_2019["data_inversa"].dt.month)["pessoas"].sum())

proporção_ilesos_2019 = pd.concat([ilesos_2019, pessoas_2019], axis=1)
proporção_ilesos_2019["proporção (ilesos/total)"] = proporção_ilesos_2019["ilesos"] / proporção_ilesos_2019["pessoas"]
proporção_ilesos_2019

              ilesos  pessoas  proporção (ilesos/total)
data_inversa
1               5562    13111                  0.424224
2               5004    11799                  0.424104
3               5878    13569                  0.433193
4               5327    12815                  0.415685
5               5312    12795                  0.415162
6               5683    13411                  0.423757
7               6260    14331                  0.436815
8               5544    13421                  0.413084
9               5761    13682                  0.421064
10              5836    13931                  0.418922
11              5886    13823                  0.425812
12              6581    15585                  0.422265

2020

In [62]:
meses_2020 = df_2020
meses_2020["data_inversa"] = pd.to_datetime(meses_2020["data_inversa"])

ilesos_2020 = pd.DataFrame(meses_2018.groupby(meses_2020["data_inversa"].dt.month)["ilesos"].sum())

pessoas_2020 = pd.DataFrame(meses_2020.groupby(meses_2020["data_inversa"].dt.month)["pessoas"].sum())

proporção_ilesos_2020 = pd.concat([ilesos_2020, pessoas_2020], axis=1)
proporção_ilesos_2020["proporção (ilesos/total)"] = proporção_ilesos_2020["ilesos"] / proporção_ilesos_2020["pessoas"]
proporção_ilesos_2020

              ilesos  pessoas  proporção (ilesos/total)
data_inversa
1.0             6815    14070                  0.484364
2.0             6339    13183                  0.480847
3.0             5229    10775                  0.485290
4.0             4178     8385                  0.498271
5.0             4857    10074                  0.482132
6.0             4851    10454                  0.464033
7.0             4992    11628                  0.429309
8.0             6002    12881                  0.465958
9.0             5899    13187                  0.447334
10.0            6135    14501                  0.423074
11.0            5876    13490                  0.435582
12.0            6429    15050                  0.427176

<h1>Feridos Graves</h1>
2018:

In [63]:
meses_2018 = df_2018
meses_2018["data_inversa"] = pd.to_datetime(meses_2018["data_inversa"])

feridos_2018 = pd.DataFrame(meses_2018.groupby(meses_2018["data_inversa"].dt.month)["feridos_graves"].sum())

pessoas_2018 = pd.DataFrame(meses_2018.groupby(meses_2018["data_inversa"].dt.month)["pessoas"].sum())

proporção_feridos_2018 = pd.concat([feridos_2018, pessoas_2018], axis=1)
proporção_feridos_2018["proporção (feridos/total)"] = proporção_feridos_2018["feridos_graves"] / proporção_feridos_2018["pessoas"]
proporção_feridos_2018

              feridos_graves  pessoas  proporção (feridos/total)
data_inversa
1                       1510    16665                   0.090609
2                       1295    14047                   0.092191
3                       1539    15110                   0.101853
4                       1492    13230                   0.112774
5                       1315    11489                   0.114457
6                       1498    12870                   0.116395
7                       1502    13618                   0.110295
8                       1359    12776                   0.106371
9                       1504    13027                   0.115453
10                      1452    12890                   0.112645
11                      1523    13197                   0.115405
12                      1717    15883                   0.108103

2019:

In [64]:
meses_2019 = df_2019
meses_2019["data_inversa"] = pd.to_datetime(meses_2019["data_inversa"])

feridos_2019 = pd.DataFrame(meses_2019.groupby(meses_2019["data_inversa"].dt.month)["feridos_graves"].sum())

pessoas_2019 = pd.DataFrame(meses_2019.groupby(meses_2019["data_inversa"].dt.month)["pessoas"].sum())

proporção_feridos_2019 = pd.concat([feridos_2019, pessoas_2019], axis=1)
proporção_feridos_2019["proporção (feridos/total)"] = proporção_feridos_2019["feridos_graves"] / proporção_feridos_2019["pessoas"]
proporção_feridos_2019

              feridos_graves  pessoas  proporção (feridos/total)
data_inversa
1                       1485    13111                   0.113264
2                       1260    11799                   0.106789
3                       1555    13569                   0.114599
4                       1358    12815                   0.105970
5                       1545    12795                   0.120750
6                       1631    13411                   0.121617
7                       1672    14331                   0.116670
8                       1566    13421                   0.116683
9                       1514    13682                   0.110656
10                      1669    13931                   0.119805
11                      1535    13823                   0.111047
12                      1783    15585                   0.114405

2020:

In [65]:
meses_2020 = df_2020
meses_2020["data_inversa"] = pd.to_datetime(meses_2020["data_inversa"])

feridos_2020 = pd.DataFrame(meses_2020.groupby(meses_2020["data_inversa"].dt.month)["feridos_graves"].sum())

pessoas_2020 = pd.DataFrame(meses_2020.groupby(meses_2020["data_inversa"].dt.month)["pessoas"].sum())

proporção_feridos_2020 = pd.concat([feridos_2020, pessoas_2020], axis=1)
proporção_feridos_2020["proporção (feridos/total)"] = proporção_feridos_2020["feridos_graves"] / proporção_feridos_2020["pessoas"]
proporção_feridos_2020

              feridos_graves  pessoas  proporção (feridos/total)
data_inversa
1                       1512    14070                   0.107463
2                       1468    13183                   0.111356
3                       1213    10775                   0.112575
4                        989     8385                   0.117949
5                       1168    10074                   0.115942
6                       1212    10454                   0.115936
7                       1263    11628                   0.108617
8                       1535    12881                   0.119168
9                       1548    13187                   0.117388
10                      1736    14501                   0.119716
11                      1624    13490                   0.120385
12                      1836    15050                   0.121993

(c) mostre, reorganizando o conjunto de dados, se a pandemia conseguiu diminuir ou não
a incidência de acidentes nas rodovias federais.

In [69]:
df_18_19 = pd.concat([df_2018,df_2019], ignore_index=True)

df_2020_1 = df_2020
df_2020_1["mes"] = df_2020_1["data_inversa"].dt.month
df_2020_mes = (df_2020_1["mes"]>=3).sum()

df_2020_2 = df_2020
df_2020_2["mes"] = df_2020_2["data_inversa"].dt.month
df_2020_meses = (df_2020_2["mes"]<=2).sum()

media_before_pand = (len(df_18_19) + df_2020_meses) / 26
media_before_pand = round(media_before_pand,1)
media_after_pand = (df_2020_mes / 10)

df_media_acidentes = pd.DataFrame(data=[[media_before_pand,media_after_pand]], columns=[["Sem Pandemia", "Com pandemia"]])
df_media_acidentes

  Sem Pandemia Com pandemia
0       5681.0       5258.4

havendo uma diminuição de acidentes durante a pandemia